{
  "name": "pic-vote",
  "version": "0.0.1",
  "description": "xsh picture vote",
  "dependencies": {
    "express": "3.x",
    "orm": "2.1.3",
    "kingo": "0.0.1",
    "colors": "0.6.2",
    "multiparty": "3.2.3",
    "express-namespace": "0.1.1",
    "express-routes": "0.0.1",
    "connect-session-file": "^1.0.4",
    "date-utils": "1.2.15",
    "lodash-node": "2.4.1",
    "sqlite3": "2.2.0",
    "jade": "1.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "0.10.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-nodemon": "^0.2.0"
  }
}
